<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.muhammadYusuf.examDemo.fragment.main.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentCollections"
        android:name="com.muhammadYusuf.examDemo.fragment.main.FragmentCollections"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
</navigation>