<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    tools:context=".fragment.marketplace.FragmentPodcastDisplay"
    android:background="@color/bgBlueColor">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/margin_padding_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="@dimen/margin_padding_32"
            android:layout_height="@dimen/margin_padding_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/txt_size_16"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_padding_8"

            android:text="Title"
            android:fontFamily="@font/roboto_medium_500"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_20" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_24"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_16"
                android:paddingVertical="@dimen/margin_padding_24">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_news_image"
                    android:translationZ="@dimen/margin_padding_8"
                    app:cardElevation="0dp"
                    app:cornerRadius="@dimen/margin_padding_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/testView"
                    android:fontFamily="@font/roboto_medium_500"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_32"
                    android:layout_marginEnd="@dimen/margin_padding_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    android:text="WHATEVER IT TAKES FOR ONE"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/margin_padding_32"
                    android:layout_marginEnd="@dimen/margin_padding_24"
                    android:fontFamily="@font/roboto_medium_500"
                    android:textSize="@dimen/txt_size_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/testView"
                    android:lineSpacingExtra="@dimen/margin_padding_4"
                    android:text="100 Qism"
                    android:textColor="@color/gray_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_16">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_padding_20"
                        android:layout_height="@dimen/margin_padding_20"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/black"
                        android:src="@drawable/ic_insert_comment" />

                    <TextView
                        android:fontFamily="@font/roboto_regular_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Izohlar"
                        android:textColor="@color/gray_3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_padding_20"
                        android:layout_height="@dimen/margin_padding_20"
                        app:tint="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_insert_comment" />

                    <TextView
                        android:fontFamily="@font/roboto_regular_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Izohlar"
                        android:textColor="@color/gray_3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_padding_20"
                        android:layout_height="@dimen/margin_padding_20"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_telegram_icon" />

                    <TextView
                        android:fontFamily="@font/roboto_regular_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Chat"
                        android:textColor="@color/gray_3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_18"
                android:fontFamily="@font/roboto_regular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_24"
                android:lineSpacingExtra="@dimen/margin_padding_4"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/gray_1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>