<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_padding_12"
    android:layout_marginHorizontal="@dimen/margin_padding_16"
    android:layout_height="120dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_image"
        android:scaleType="centerCrop"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D121212"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holtes"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_20"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>